{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c14205\c15388\c16101;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Flutter iOS Webview \'97\'97\
\
\
1 -   flutter_inappwebview: any\
\
2 - in pod file -> \
\
 target \'91Runner\'92 do\
	use_frameworks!\
	use_modular_headers!\
\
3 - 
\f1\fs30 \cb3 	\'95	\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set\'a0
\f0\fs26 \cb3 \strokec4 MinimumOSVersion
\f1\fs30 \cb3 \strokec4 \'a0to 9.0 in\'a0
\f0\fs26 \cb3 \strokec4 ios/Flutter/AppFrameworkInfo.plist
\f1\fs30 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ensure that you uncomment\'a0
\f0\fs26 \cb3 \strokec4 platform :ios, '9.0'
\f1\fs30 \cb3 \strokec4 \'a0in\'a0
\f0\fs26 \cb3 \strokec4 ios/Podfile
\f1\fs30 \cb3 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\cf5 \cb6 \
\
}