{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green30\blue34;\red241\green241\blue241;
\red37\green37\blue37;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c15686\c17647;\cssrgb\c95686\c95686\c95686;
\cssrgb\c19216\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitLab Commands ->\
\
\
Git clone https://gitlab.com/simplist_q/jadwal-app.git\
\
git checkout\
\
git checkout -b \'93hardik-build\'94\
\
git branch\
\
git add  --all\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
git commit -m "Your Message"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
git push  --set-upstream origin hardik-build\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
$ git clone -b <branch> <remote_repo>\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Username - hardik@tiollo.com\
Pass - Iamhv@007\
\
To push in Master \'97 git push\
\
\
\
}