{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red152\green182\blue28;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c59608\c71373\c10980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <key>CFBundleURLTypes</key>\
   <array>\
   	<dict>\
   		<key>CFBundleTypeRole</key>\
   		<string>Editor</string>\
   		<key>CFBundleURLSchemes</key>\
   		<array>\
   			<!-- 
\f1\i \cf4 TODO Replace this value: -->\
   			
\f0\i0 \cf2 <!-- Copied from GoogleService-Info.plist key REVERSED_CLIENT_ID -->\
   			<string>com.googleusercontent.apps.633501822536-gh9t89q5rvkmt6dmq1hr68lklpri3qh3</string>\
   		</array>\
   	</dict>\
   </array>\
}