{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <key>EnableBackgroundLocationUpdates</key>\
<true/>\
<key>LSRequiresIPhoneOS</key>\
<true/>\
<key>NSAppleMusicUsageDescription</key>\
<string>$(PRODUCT_NAME) uses apple music.</string>\
<key>NSCalendarsUsageDescription</key>\
<string>$(PRODUCT_NAME) uses your calender.</string>\
<key>NSContactsUsageDescription</key>\
<string>This app requires contacts access to function properly.</string>\
<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>\
<string>This app needs access to location when open and in the background.</string>\
<key>NSLocationAlwaysUsageDescription</key>\
<string>Your location is required for accurate notifications benefits for you, also you can disable it with no problem </string>\
<key>NSLocationWhenInUseUsageDescription</key>\
<string>Your location is required for accurate notification benefits for you, also you can disable it with no problem </string>\
<key>NSMotionUsageDescription</key>\
<string>$(PRODUCT_NAME) motion use.</string>\
<key>NSPhotoLibraryUsageDescription</key>\
<string>This app requires access to the photo library.</string>\
<key>NSSpeechRecognitionUsageDescription</key>\
<string>$(PRODUCT_NAME) uses speech recognition.</string>\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 <plist version="1.0">\
<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>$(DEVELOPMENT_LANGUAGE)</string>\
	<key>CFBundleExecutable</key>\
	<string>$(EXECUTABLE_NAME)</string>\
	<key>CFBundleIdentifier</key>\
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>\
	<key>CFBundleInfoDictionaryVersion</key>\
	<string>6.0</string>\
	<key>CFBundleName</key>\
	<string>Trend Market</string>\
	<key>CFBundlePackageType</key>\
	<string>APPL</string>\
	<key>CFBundleShortVersionString</key>\
	<string>$(MARKETING_VERSION)</string>\
	<key>CFBundleSignature</key>\
	<string>????</string>\
	<key>CFBundleVersion</key>\
	<string>$(CURRENT_PROJECT_VERSION)</string>\
	<key>EnableBackgroundLocationUpdates</key>\
	<true/>\
	<key>LSRequiresIPhoneOS</key>\
	<true/>\
	<key>NSAppleMusicUsageDescription</key>\
	<string>$(PRODUCT_NAME) uses apple music.</string>\
	<key>NSCalendarsUsageDescription</key>\
	<string>$(PRODUCT_NAME) uses your calender.</string>\
	<key>NSContactsUsageDescription</key>\
	<string>This app requires contacts access to function properly.</string>\
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>\
	<string>This app needs access to location when open and in the background.</string>\
	<key>NSLocationAlwaysUsageDescription</key>\
	<string>Your location is required for accurate notifications benefits for you, also you can disable it with no problem </string>\
	<key>NSLocationWhenInUseUsageDescription</key>\
	<string>Your location is required for accurate notification benefits for you, also you can disable it with no problem </string>\
	<key>NSMotionUsageDescription</key>\
	<string>$(PRODUCT_NAME) motion use.</string>\
	<key>NSPhotoLibraryUsageDescription</key>\
	<string>This app requires access to the photo library.</string>\
	<key>NSSpeechRecognitionUsageDescription</key>\
	<string>$(PRODUCT_NAME) uses speech recognition.</string>\
	<key>UILaunchStoryboardName</key>\
	<string>LaunchScreen</string>\
	<key>UIMainStoryboardFile</key>\
	<string>Main</string>\
	<key>UISupportedInterfaceOrientations</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
		<string>UIInterfaceOrientationLandscapeLeft</string>\
		<string>UIInterfaceOrientationLandscapeRight</string>\
	</array>\
	<key>UISupportedInterfaceOrientations~ipad</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
		<string>UIInterfaceOrientationPortraitUpsideDown</string>\
		<string>UIInterfaceOrientationLandscapeLeft</string>\
		<string>UIInterfaceOrientationLandscapeRight</string>\
	</array>\
	<key>UIViewControllerBasedStatusBarAppearance</key>\
	<false/>\
</dict>\
</plist>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
}