{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red29\green30\blue26;\red244\green0\blue95;
\red152\green224\blue36;\red224\green213\blue97;\red157\green101\blue255;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c15686\c13333;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65098\c88627\c18039;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c97255\c97255\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 855428873128-25p7n34vf0rebh0i6n4hq4m7si74vhit.apps.googleusercontent.com\
\
\
\
\
EcgbM-fkQR8_cyGYoVhhhs5S\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf4 \strokec4 =\cf6 \strokec6 "google-signin-client_id"\cf2 \strokec2  \cf5 \strokec5 content\cf4 \strokec4 =\cf6 \strokec6 "
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 855428873128-25p7n34vf0rebh0i6n4hq4m7si74vhit.apps.googleusercontent.com
\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "\cf2 \strokec2  />\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs32 flutter run -d chrome --web-hostname localhost --web-port \cf7 \strokec7 55913
\fs28 \cf8 \strokec8 \
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}